parameters:
    level: max
    paths:
        - src
    excludePaths:
        - %rootDir%/../../../src/CodeGeneration/Fixtures/*
        - %rootDir%/../../../src/LibraryConsumptionTests/*
        - %rootDir%/../../../src/PestUtilities/*
        - %rootDir%/../../../tests/*
        - *Test.php
    ignoreErrors:
        - identifier: missingType.iterableValue
        - identifier: missingType.generics
        - '#^Method EventSauce\\EventSourcing\\EventConsumption\\TypedEventConsumerStub\:\:.+\(\) is unused.#'
        -
            message: '#^Attribute class PHPUnit\\Framework\\Attributes\\Before does not exist.#'
            reportUnmatched: false
        -
            message: '#^Attribute class PHPUnit\\Framework\\Attributes\\After does not exist.#'
            reportUnmatched: false
