<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" bootstrap="vendor/autoload.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory>src/</directory>
    </include>
    <exclude>
      <directory suffix="Test.php">src/</directory>
      <directory suffix="Fixture.php">src/</directory>
      <directory suffix=".php">src/CodeGeneration/Fixtures/</directory>
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="EventSauce">
      <directory suffix="Test.php">src/</directory>
    </testsuite>
  </testsuites>
</phpunit>
